# CachingFramework.Redis

./: .gitignore  CODE_COVERAGE.md  COLLECTIONS.md  Caching.sln  Caching.sln.GhostDoc.xml  CachingFramework.Redis.snk  CachingFramework.sln  CachingFramework.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md
.github/workflows/: CI-BuildAndTest.yml
CachingFramework.Redis/: CacheContext.cs  CachingFramework.Redis.csproj  CachingFramework.Redis.nuspec  ClassDiagram1.cd  Context.cs  LuaScriptResource.Designer.cs  LuaScriptResource.cs  LuaScriptResource.resx  TaskExtensions.cs  packages.config
CachingFramework.Redis.Json/: CachingFramework.Redis.Json.csproj  Context.cs  JsonSerializer.cs  packages.config
CachingFramework.Redis.Json/Properties/: AssemblyInfo.cs
CachingFramework.Redis.MsgPack/: CachingFramework.Redis.MsgPack.csproj  CachingFramework.Redis.MsgPack.nuspec  Context.cs  MsgPackSerializer.cs  packages.config
CachingFramework.Redis.MsgPack/Properties/: AssemblyInfo.cs
CachingFramework.Redis.UnitTest/: BinaryStringSerializer.cs  CachingFramework.Redis.UnitTest.csproj  Common.cs  Dto.cs  GoogleMaps.LocationServices.readme.txt  RedisStressTest.cs  UnitTestBitfield.cs  UnitTestGeo.cs  UnitTestJson.cs  UnitTestKeyEvents.cs  UnitTestPubSub.cs  UnitTestRedis.cs  UnitTestRedisObjects.cs  UnitTestRedis_Async.cs  UnitTestTextAttributeCache.cs  packages.config
CachingFramework.Redis.UnitTest/Properties/: AssemblyInfo.cs
CachingFramework.Redis/Contracts/: BitField.cs  BitFieldType.cs  GeoCoordinate.cs  GeoMember.cs  ICacheProvider.cs  ICachedCollectionProvider.cs  ICachedDictionary.cs  ICachedList.cs  ICachedObjectsProvider.cs  ICachedSet.cs  IContext.cs  IGeoProvider.cs  IPubSubProvider.cs  IRedisObject.cs  ISerializer.cs  KeyEvent.cs  KeyEventSubscriptionType.cs  OverflowType.cs  RedisBaseObject.cs  SortedMember.cs  Unit.cs  UnitAttribute.cs  When.cs
CachingFramework.Redis/Contracts/Providers/: ICacheProvider.cs  ICacheProviderAsync.cs  (+5 more)
CachingFramework.Redis/Properties/: AssemblyInfo.cs
CachingFramework.Redis/Providers/: RedisCacheProvider.cs  RedisCachedCollectionProvider.cs  RedisCollectionProvider.cs  RedisGeoProvider.cs  RedisKeyEventsProvider.cs  RedisProviderBase.cs  RedisProviderContext.cs  RedisPubSubProvider.cs
CachingFramework.Redis/RedisObjects/: RedisBaseObject.cs  RedisBitmap.cs  RedisDictionary.cs  RedisHashSet.cs  RedisLexicographicSet.cs  RedisList.cs  RedisSet.cs  RedisSortedSet.cs  RedisString.cs
CachingFramework.Redis/Serializers/: BinarySerializer.cs  BinaryStringSerializer.cs  JSonSerializer.cs  RawSerializer.cs
StrongName/CachingFramework.Redis/: CachingFramework.Redis.StrongName.csproj  CachingFramework.Redis.StrongName.nuspec
StrongName/CachingFramework.Redis.Json/: CachingFramework.Redis.Json.StrongName.csproj  CachingFramework.Redis.Json.StrongName.nuspec  packages.config
StrongName/CachingFramework.Redis.MsgPack/: CachingFramework.Redis.MsgPack.StrongName.csproj  packages.config
docker/: docker-compose.yml
src/: dump.rdb  pack.cmd  push.cmd
src/CachingFramework.Redis/: CachingFramework.Redis.csproj  CachingFramework.Redis.xproj  Context.cs  DatabaseOptions.cs  LuaScriptResource.cs  RedisContext.cs  TaskExtensions.cs  project.json
src/CachingFramework.Redis.MemoryPack/: CachingFramework.Redis.MemoryPack.csproj  Context.cs  MemPackSerializer.cs  MemoryPackSerializer.cs
src/CachingFramework.Redis.MemoryPack/Properties/: AssemblyInfo.cs
src/CachingFramework.Redis.MsgPack/: CachingFramework.Redis.MsgPack.csproj  CachingFramework.Redis.MsgPack.xproj  Context.cs  MsgPackSerializer.cs  project.json
src/CachingFramework.Redis.MsgPack.StrongName/: CachingFramework.Redis.MsgPack.StrongName.csproj  CachingFramework.Redis.MsgPack.StrongName.xproj  project.json
src/CachingFramework.Redis.MsgPack/Properties/: AssemblyInfo.cs
src/CachingFramework.Redis.NewtonsoftJson/: CachingFramework.Redis.NewtonsoftJson.csproj  Context.cs  NewtonsoftJsonSerializer.cs
src/CachingFramework.Redis.NewtonsoftJson/Properties/: AssemblyInfo.cs
src/CachingFramework.Redis.StrongName/: CachingFramework.Redis.StrongName.csproj  CachingFramework.Redis.StrongName.xproj  project.json
src/CachingFramework.Redis/Contracts/: GeoCoordinate.cs  GeoMember.cs  IContext.cs  ISerializer.cs  SerializerBase.cs  TagMember.cs  TagMemberType.cs  TextAttribute.cs  TextAttributeCache.cs
src/CachingFramework.Redis/Contracts/Providers/: ICacheProvider.cs  ICacheProviderAsync.cs  ICollectionProvider.cs  IGeoProvider.cs  IKeyEventsProvider.cs  IPubSubProvider.cs  IPubSubProviderAsync.cs
src/CachingFramework.Redis/Contracts/RedisObjects/: IRedisBitmap.cs  IRedisDictionary.cs  IRedisDictionaryAsync.cs  IRedisLexicographicSet.cs  IRedisList.cs  IRedisListAsync.cs  IRedisObject.cs  IRedisSet.cs  IRedisSetAsync.cs  IRedisSortedSet.cs  IRedisSortedSetAsync.cs  IRedisString.cs  IRedisStringAsync.cs  TryGetValueResult.cs
src/CachingFramework.Redis/Properties/: AssemblyInfo.cs
src/CachingFramework.Redis/Providers/: RedisCacheProvider.cs  RedisCollectionProvider.cs  RedisGeoProvider.cs  RedisKeyEventsProvider.cs  RedisProviderBase.cs  RedisProviderContext.cs  RedisPubSubProvider.cs
src/CachingFramework.Redis/RedisObjects/: RedisBaseObject.cs  RedisBitmap.cs  RedisDictionary.cs  RedisLexicographicSet.cs  RedisList.cs  RedisSet.cs  RedisSortedSet.cs  RedisString.cs
src/CachingFramework.Redis/Serializers/: BinarySerializer.cs  HandleSpecialDoublesAsStrings.cs  JsonSerializer.cs  RawSerializer.cs
test/: Test.cmd
test/CachingFramework.Redis.UnitTest/: CachingFramework.Redis.UnitTest.csproj  CachingFramework.Redis.UnitTest.xproj  Common.cs  Dto.cs  PooledConnectionMultiplexer.cs  RedisStressTest.cs  UnitTestBitfield.cs  UnitTestConnectionMultiplexer.cs  UnitTestGeo.cs  UnitTestJson.cs  UnitTestKeyEvents.cs  UnitTestMemoryPack.cs  UnitTestPubSub.cs  UnitTestRedis.cs  UnitTestRedisObjects.cs  UnitTestRedis_Async.cs  UnitTestTextAttributeCache.cs  dump.rdb  project.json
test/CachingFramework.Redis.UnitTest/Properties/: AssemblyInfo.cs
(+17 files in other folders)
