<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			MemoryPack serializer for CachingFramework.Redis, a distributed caching based on StackExchange.Redis and Redis. Includes support for all redis data types, tagging mechanism, cache invalidation, PubSub, GeoSpatial indexes, HyperLogLog and is cluster-compatible.
			This uses MemoryPack for C#. You can read more about serialization using MemoryPack in https://github.com/Cysharp/MemoryPack
		</Description>
		<Copyright>Copyright 2025</Copyright>
		<AssemblyTitle>CachingFramework.Redis.MemoryPack</AssemblyTitle>
		<Authors>ospanova65;Federico Colombo</Authors>
		<TargetFrameworks>netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>CachingFramework.Redis.MemoryPack</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<AssemblyOriginatorKeyFile>../CachingFramework.Redis.snk</AssemblyOriginatorKeyFile>
		<PackageId>CachingFramework.Redis.MemoryPack</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Async;Redis;Cache;Tagging;StackExchange.Redis;MemoryPack</PackageTags>
		<PackageProjectUrl>https://github.com/thepirat000/CachingFramework.Redis</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thepirat000/CachingFramework.Redis</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingFramework.Redis\CachingFramework.Redis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
