<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Redis client library based on StackExchange.Redis with features like an extensible serialization strategy, a tagging mechanism to group keys and hash fields, and more, all being cluster-compatible.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>CachingFramework.Redis.StrongName</AssemblyTitle>
    <VersionPrefix>8.2.0</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard1.5;net45;net461;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CachingFramework.Redis.StrongName</AssemblyName>
    <AssemblyOriginatorKeyFile>../CachingFramework.Redis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>CachingFramework.Redis.StrongName</PackageId>
    <PackageTags>Async;Redis;Cache;Tagging;StackExchange.Redis</PackageTags>
    <PackageIconUrl>http://i.imgur.com/FrC8SWO.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thepirat000/CachingFramework.Redis</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thepirat000/CachingFramework.Redis</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\CachingFramework.Redis\obj\**\*;..\CachingFramework.Redis\Properties\AssemblyInfo.cs" />
    <Compile Include="..\CachingFramework.Redis\**\*.cs" Exclude="..\CachingFramework.Redis\obj\**\*;bin\**;obj\**;**\*.xproj;packages\**;..\CachingFramework.Redis\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
