<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Newtonsoft Json serializer for CachingFramework.Redis, a distributed caching based on StackExchange.Redis and Redis. Includes support for all redis data types, tagging mechanism, cache invalidation, PubSub, GeoSpatial indexes, HyperLogLog and is cluster-compatible.</Description>
		<Copyright>Copyright 2016</Copyright>
		<AssemblyTitle>CachingFramework.Redis.NewtonsoftJson</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>CachingFramework.Redis.NewtonsoftJson</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<AssemblyOriginatorKeyFile>../CachingFramework.Redis.snk</AssemblyOriginatorKeyFile>
		<PackageId>CachingFramework.Redis.NewtonsoftJson</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Async;Redis;Cache;Tagging;StackExchange.Redis;NewtonsoftJson;MessagePack</PackageTags>
		<PackageProjectUrl>https://github.com/thepirat000/CachingFramework.Redis</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thepirat000/CachingFramework.Redis</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingFramework.Redis\CachingFramework.Redis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
