<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
			MessagePack serializer for CachingFramework.Redis, a distributed caching based on StackExchange.Redis and Redis. Includes support for all redis data types, tagging mechanism, cache invalidation, PubSub, GeoSpatial indexes, HyperLogLog and is cluster-compatible.
			This uses MessagePack for C# which requires annotations on the objects you want to save in Redis. You can read more about serialization using MessagePack in https://github.com/neuecc/MessagePack-CSharp#readme
		</Description>
		<Copyright>Copyright 2016-2025</Copyright>
    <AssemblyTitle>CachingFramework.Redis.MsgPack</AssemblyTitle>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CachingFramework.Redis.MsgPack</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../CachingFramework.Redis.snk</AssemblyOriginatorKeyFile>
    <PackageId>CachingFramework.Redis.MsgPack</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Async;Redis;Cache;Tagging;StackExchange.Redis;MsgPack;MessagePack</PackageTags>
    <PackageProjectUrl>https://github.com/thepirat000/CachingFramework.Redis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Removes the old MsgPack.Cli package and instead uses the newer MessagePack for C# package.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thepirat000/CachingFramework.Redis</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>1701;1702;1573;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachingFramework.Redis\CachingFramework.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>