<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>CachingFramework.Redis.UnitTest</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../src/CachingFramework.Redis.snk</AssemblyOriginatorKeyFile>
    <PackageId>CachingFramework.Redis.UnitTest</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>24d7c230-0d1f-46a5-ad0b-dd322c108f4f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>True</IsTestProject>

    <!-- Enable coverage collection -->
    <IsCollectCoverage>true</IsCollectCoverage>
    <CollectCoverage>true</CollectCoverage>

    <!-- TRX -->
    <VSTestResultsDirectory>..\TestResult\$(MSBuildProjectName)</VSTestResultsDirectory>
    <ResultsDirectory>..\TestResult\$(MSBuildProjectName)\</ResultsDirectory>

    <!-- Output to ../TestResult/{ProjectName}.xml -->
    <CoverletOutput>..\TestResult\$(MSBuildProjectName)\</CoverletOutput>
    <CoverletOutputFormat>opencover,cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Nito.AsyncEx.Context" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <ProjectReference Include="..\..\src\CachingFramework.Redis.MemoryPack\CachingFramework.Redis.MemoryPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CachingFramework.Redis.NewtonsoftJson\CachingFramework.Redis.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\src\CachingFramework.Redis\CachingFramework.Redis.csproj" />
    <ProjectReference Include="..\..\src\CachingFramework.Redis.MsgPack\CachingFramework.Redis.MsgPack.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>