<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CachingFramework.Redis.CacheContext">
    <Position X="1" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="CacheContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAhABCQEMCAAAsBAJAIEAAqKAAACSAAEBAgCRIA=</HashCode>
      <FileName>CacheContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CachingFramework.Redis.RedisObjects.RedisDictionary&lt;TK, TV&gt;" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAEABgQCAAABAQAAAAAAAAAAAAgAAAUIAA=</HashCode>
      <FileName>RedisObjects\RedisDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CachingFramework.Redis.RedisObjects.RedisList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIIAFAAAEAAARAQCAAAJAQAAAAQAAAACAgCAAAUIAA=</HashCode>
      <FileName>RedisObjects\RedisList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CachingFramework.Redis.Providers.RedisCacheProvider">
    <Position X="2.75" Y="10.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAANCQEMDAAAgBAJAAEAAoAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Providers\RedisCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CachingFramework.Redis.RedisObjects.RedisSet&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoAABBAAGBAQBBQAAAAFAQAIAAAACAAAgAAAAAUIAA=</HashCode>
      <FileName>RedisObjects\RedisSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>